{
  "manifest_version": 2,
  "name": "Net Value",
  "version": "0.0.2",

  "description": "Tool for searching soccer / football player's transfer valuations. All data provided by Transfermarkt.",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html",
    "default_title": "Transfer Val"
  },

  "permissions": [
    "activeTab",
    "http://goodso37.pythonanywhere.com/",
    "https://goodso37.pythonanywhere.com/",
    "http://tmssl.akamaized.net/",
    "https://tmssl.akamaized.net/"
  ]
}
