<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Player Val</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div id="container" class="container">
      <div id="search" class="form-group">
      <h3 id="header">Net Value</h3>
      <input id="searchbox" class="form-control" aria-describedby="sizing-addon1" placeholder="Type a player name..." type="text" name="searchbox" value="">
      <input type="hidden" id="playerid">
      <!-- <input id="submit" class="btn btn-default btn-primary form-control" type="submit" value="View Player"> -->
      <p id="playerval"></p>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/spin.min.js"></script>
      <script type="text/javascript" src="js/popup.js"></script>
      <script type="text/javasrcipt" src="js/bootstrap.min.js"></script>
      <!-- <br>
      <input id="submit" type="submit" name="enter" value="enter"> -->
      </div>
    </div>
  </body>
</html>
